start_time        : 1728655586
last_update       : 1728655663
run_time          : 77
fuzzer_pid        : 3236033
cycles_done       : 147
cycles_wo_finds   : 0
time_wo_finds     : 64
fuzz_time         : 77
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6133785
execs_per_sec     : 79472.73
execs_ps_last_min : 78003.24
corpus_count      : 138
corpus_favored    : 13
corpus_found      : 137
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 5
cur_item          : 111
pending_favs      : 0
pending_total     : 0
stability         : 67.53%
bitmap_cvg        : 65.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728655662
last_crash        : 0
last_hang         : 0
execs_since_crash : 6133785
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 7
edges_found       : 77
total_edges       : 118
var_byte_count    : 25
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28438
testcache_count   : 138
testcache_evict   : 0
afl_banner        : ./prescan-bad
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i in -o 422 ./prescan-bad
