start_time        : 1728635063
last_update       : 1728643111
run_time          : 8048
fuzzer_pid        : 2360207
cycles_done       : 12767
cycles_wo_finds   : 1625
time_wo_finds     : 6319
fuzz_time         : 8048
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 565882318
execs_per_sec     : 70310.80
execs_ps_last_min : 76689.78
corpus_count      : 140
corpus_favored    : 17
corpus_found      : 139
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 7
cur_item          : 40
pending_favs      : 0
pending_total     : 0
stability         : 76.62%
bitmap_cvg        : 65.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728642140
last_crash        : 0
last_hang         : 0
execs_since_crash : 565882318
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 7
edges_found       : 77
total_edges       : 118
var_byte_count    : 18
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 130929
testcache_count   : 140
testcache_evict   : 0
afl_banner        : ./prescan-bad
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i in -o out ./prescan-bad
