start_time        : 1728416491
last_update       : 1728416494
run_time          : 3
fuzzer_pid        : 1927887
cycles_done       : 7
cycles_wo_finds   : 5
time_wo_finds     : 2
fuzz_time         : 3
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 40980
execs_per_sec     : 13339.84
execs_ps_last_min : 0.00
corpus_count      : 20
corpus_favored    : 8
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 65.22%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1728416492
last_crash        : 1728416494
last_hang         : 0
execs_since_crash : 11174
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 15
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 575
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out ./vulnerable
