start_time        : 1728579084
last_update       : 1728579090
run_time          : 6
fuzzer_pid        : 2906
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 3
fuzz_time         : 6
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 293391
execs_per_sec     : 46606.99
execs_ps_last_min : 0.00
corpus_count      : 57
corpus_favored    : 7
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 90.00%
bitmap_cvg        : 20.20%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1728579090
last_crash        : 1728579090
last_hang         : 0
execs_since_crash : 13869
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 20
total_edges       : 99
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3329
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./m1-bad
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i in -o 412 ./m1-bad @@
