start_time        : 1728584009
last_update       : 1728584242
run_time          : 232
fuzzer_pid        : 137198
cycles_done       : 3009
cycles_wo_finds   : 1492
time_wo_finds     : 123
fuzz_time         : 232
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 8294697
execs_per_sec     : 35632.44
execs_ps_last_min : 33107.52
corpus_count      : 63
corpus_favored    : 6
corpus_found      : 60
corpus_imported   : 2
corpus_variable   : 2
max_depth         : 6
cur_item          : 30
pending_favs      : 0
pending_total     : 0
stability         : 90.00%
bitmap_cvg        : 20.20%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1728584119
last_crash        : 1728584012
last_hang         : 0
execs_since_crash : 8177558
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 20
total_edges       : 99
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7159
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ./m1-bad
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i in -o sync_dir -M run01 ./m1-bad @@
