start_time        : 1728584074
last_update       : 1728584244
run_time          : 169
fuzzer_pid        : 152452
cycles_done       : 317
cycles_wo_finds   : 230
time_wo_finds     : 124
fuzz_time         : 169
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 5883540
execs_per_sec     : 34773.11
execs_ps_last_min : 34507.28
corpus_count      : 64
corpus_favored    : 7
corpus_found      : 46
corpus_imported   : 17
corpus_variable   : 1
max_depth         : 3
cur_item          : 53
pending_favs      : 0
pending_total     : 0
stability         : 90.00%
bitmap_cvg        : 20.20%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1728584119
last_crash        : 1728584088
last_hang         : 0
execs_since_crash : 5369791
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 6
edges_found       : 20
total_edges       : 99
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6937
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./m1-bad
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i in -o sync_dir -S run02 ./m1-bad @@
