start_time        : 1728584097
last_update       : 1728584245
run_time          : 147
fuzzer_pid        : 160507
cycles_done       : 272
cycles_wo_finds   : 233
time_wo_finds     : 126
fuzz_time         : 147
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 5109245
execs_per_sec     : 34604.46
execs_ps_last_min : 34910.99
corpus_count      : 64
corpus_favored    : 7
corpus_found      : 40
corpus_imported   : 23
corpus_variable   : 1
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 90.00%
bitmap_cvg        : 20.20%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1728584118
last_crash        : 1728584106
last_hang         : 0
execs_since_crash : 4787239
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 5
edges_found       : 20
total_edges       : 99
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7126
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./m1-bad
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i in -o sync_dir -S run03 ./m1-bad @@
